# java_project_G1

./: .gitignore  README.md  pom.xml
database/: 01_schema.sql  02_seed.sql
src/main/java/com/equbidir/controller/: AddMemberServlet.java  AdminDashboardServlet.java  AdminNotificationServlet.java  AdminSettingsServlet.java  ChangePasswordServlet.java  ContributionHistoryServlet.java  DeleteMemberServlet.java  EditMemberServlet.java  EqubDetailsServlet.java  EqubServlet.java  ExpenseServlet.java  IdirDetailsServlet.java  IdirServlet.java  LanguageServlet.java  LoginServlet.java  LogoutServlet.java  MemberDashboardServlet.java  MemberMessageServlet.java  MemberServlet.java  ProfileServlet.java  RegisterServlet.java  ReportsServlet.java  UpdateMemberServlet.java
src/main/java/com/equbidir/dao/: DashboardDAO.java  EqubDAO.java  ExpenseDAO.java  IdirDAO.java  MemberDAO.java  MemberMessageDAO.java  NotificationDAO.java
src/main/java/com/equbidir/model/: Contribution.java  ContributionRecord.java  EqubGroup.java  EqubMemberInfo.java  EqubMembership.java  Expense.java  IdirGroup.java  IdirMemberInfo.java  IdirMembership.java  Member.java  MemberMessage.java  Notification.java  Rotation.java
src/main/java/com/equbidir/util/: DatabaseConnection.java  SecurityUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin-dashboard.css  style.css
src/main/webapp/assets/js/: slideshow.js
src/main/webapp/views/admin/: _sidebar.jspf  dashboard.jsp  edit-member.jsp  equb_management.jsp  expense_management.jsp  idir_management.jsp  member_management.jsp  reports.jsp  settings.jsp
src/main/webapp/views/auth/: create.jsp  login.jsp
src/main/webapp/views/member/: contribution-history.jsp  dashboard.jsp  equb-details.jsp  idir-details.jsp  profile.jsp
